{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justyxxx/cypress-testing.git"
  },
  "author": "justyx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justyxxx/cypress-testing/issues"
  },
  "homepage": "https://github.com/justyxxx/cypress-testing#readme",
  "dependencies": {
    "cypress": "^4.12.1"
  }
}
